server.port=8081
#database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/Thenia13
spring.datasource.username=postgres
spring.datasource.password=babilon135
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
